{
  "name": "ai-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ai-cli": "./dist/ai-cli.js"
  },
  "exports": {
    ".": "./dist/tool-registry/index.js",
    "./engine": "./dist/engine.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test tool-registry/search.test.ts auto-provision/auto-provision.test.ts engine-resolve.test.ts",
    "dev": "tsx ai-cli.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
